# BiblioGestWPF

./: BiblioGestApp.sln  README.md
BiblioGest/: App.xaml  App.xaml.cs  BiblioGest.csproj  MainWindow.xaml  MainWindow.xaml.cs
BiblioGest/Converters/: BooleanToVisibilityConverter.cs  StringToVisibilityConverterIfNotEmpty.cs  ZeroToBrushConverter.cs
BiblioGest/Data/: BiblioGestContext.cs
BiblioGest/Migrations/: 20250501175613_InitialCreate.Designer.cs  20250501175613_InitialCreate.cs  BiblioGestContextModelSnapshot.cs
BiblioGest/Models/: Adherent.cs  Categorie.cs  Emprunt.cs  Livre.cs
BiblioGest/ViewModels/: BaseViewModel.cs  BookEditViewModel.cs  BookListViewModel.cs  CategoryEditViewModel.cs  CategoryViewModel.cs  DashboardViewModel.cs  LoanListViewModel.cs  LoanNewViewModel.cs  MainViewModel.cs  MemberEditViewModel.cs  MemberListViewModel.cs
BiblioGest/Views/: BookEditView.xaml  BookEditView.xaml.cs  BookListView.xaml  BookListView.xaml.cs  CategoryEditView.xaml  CategoryEditView.xaml.cs  CategoryListView.xaml  CategoryListView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  LoanListView.xaml  LoanListView.xaml.cs  LoanNewView.xaml  LoanNewViex.xaml.cs  MemberEditView.xaml  MemberEditView.xaml.cs  MemberListView.xaml  MemberListView.xaml.cs
