
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\App.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\MainWindow.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\BookEditView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\BookListView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\CategoryEditView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\CategoryListView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\DashboardView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\LoanListView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\LoanNewView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\MemberEditView.xaml;;
FC:\Users\dell\RiderProjects\BiblioGestApp\BiblioGest\Views\MemberListView.xaml;;

